### --------------------------------------------------------
###  Initialization macro for the NEW detector geometry.
###  This macro simulates individual particles
###  in the active volume. It simulates only the inner
###  part of the detector.
### --------------------------------------------------------

/control/execute macros/physics/DefaultPhysicsList.mac
/PhysicsList/RegisterPhysics G4OpticalPhysics

/nexus/RegisterGeometry NDGArChamber #NextNew

/nexus/RegisterGenerator SingleParticleGenerator

/nexus/RegisterPersistencyManager PersistencyManager

/nexus/RegisterTrackingAction OpticalTrackingAction #DefaultTrackingAction
/nexus/RegisterEventAction SaveAllEventAction #DefaultEventAction
/nexus/RegisterRunAction DefaultRunAction

/nexus/RegisterMacro macros/NEW_optical.config.mac
